{
    "name": "nestjs-graphql-api",
    "version": "1.0.0",
    "dependencies": {
        "@nestjs/common": "^8.0.0",
        "@nestjs/core": "^8.0.0",
        "@nestjs/graphql": "^10.0.0",
        "@nestjs/apollo": "^10.0.0",
        "graphql": "^15.0.0",
        "apollo-server-express": "^3.0.0"
    },
    "scripts": {
        "start": "nest start"
    }
}